STRPIE_PUBLISHABLE_KEY = pk_live_s7kRicWHwJkIujrgQtbxkYcU0046cnTPOd
STRPIE_SECRET_KEY = sk_test_ZnxrEPwVjRfQSYPydcqsz9nf00o6uNe0mk
MONTHLY_PLAN = price_1GypsvDVbEI4UoNQQlrdLR0I
YEARLY_PLAN = price_1GyptHDVbEI4UoNQwQ9f8ht2