STRPIE_PUBLISABLE_KEY=pk_test_bsjMY4JEkkq6NYHbhrrgXYJt00EMi1gaC6
STRPIE_SECRET_KEY=sk_test_ZnxrEPwVjRfQSYPydcqsz9nf00o6uNe0mk
MONTHLY_PLAN_PRICE=price_1Gq1ZAKDDvmvyFcuB5kVikev
YEARLY_PLAN_PRICE=price_1Gq1aIKDDvmvyFcuhWeaEeR8